apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  creationTimestamp: null
  name: demo-svc
spec:
  gateways:
  - public-gateway.istio-system
  - mesh
  hosts:
  - demo-svc.demo-staging.10.43.196.100.nip.io
  - demo-svc
  http:
  - route:
    - destination:
        host: demo-svc-canary.demo-staging.svc.cluster.local
      weight: 100
    - destination:
        host: demo-svc-primary.demo-staging.svc.cluster.local
